<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="usercontrol_foot" %>
<div id="foot">
    <table width="980px" height="35px" border="1" bordercolor="#24B8FF" style="border-collapse: collapse" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center" style="background-image: url(/images/foot.jpg);
                background-repeat: repeat-x">
                <span style="font-size: 14px; color: #60F; font-weight: bold;">2010-<%=DateTime.Now.Year %> CopyRight&reg; Yes!gama by Ghost</span>|<span style="font-size:12px"><script src="http://s13.cnzz.com/stat.php?id=2614303&web_id=2614303" language="JavaScript"></script></span>

            </td>
        </tr>
    </table>
</div>